{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /**
     * Description: Specifies location for incremental build information cache.
     * Useful for: Optimizing rebuild performance in large projects.
     * Reason: Stores compilation info in node_modules to avoid cluttering source directories.
     */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    /**
     * Description: Sets JavaScript language version for Node.js environment.
     * Useful for: Server-side and build scripts running in Node.js.
     * Reason: ES2022 aligns with Node.js LTS versions' feature support.
     */
    "target": "ES2022",

    /**
     * Description: Specifies available JavaScript APIs for Node.js context.
     * Useful for: Server-side code using latest Node.js features.
     * Reason: ES2023 provides access to newest stable JavaScript features in Node.js.
     */
    "lib": ["ES2023"],
    
    /**
     * Description: Determines module format for Node.js environment.
     * Useful for: Modern Node.js applications and build tools.
     * Reason: ESNext enables latest module syntax for optimal interop with build tools.
     */
    "module": "ESNext",

    /* Bundler mode */
    /**
     * Description: Specifies how TypeScript resolves module imports. "bundler" mode optimizes for modern build tools like Vite/esbuild.
     * Useful for: Projects using modern bundlers that handle module resolution differently than Node.js.
     * Reason: Enables better integration with Vite's import handling and provides enhanced module resolution features.
     */
    "moduleResolution": "bundler",

    /**
     * Description: Allows imports to include TypeScript-specific extensions (.ts, .tsx) in import statements.
     * Useful for: Development workflow where you want to explicitly use TypeScript extensions.
     * Reason: Enables direct TypeScript file imports while Vite handles the extension resolution during build.
     */
    "allowImportingTsExtensions": true,
     
    /**
     * Description: Ensures each file is treated as a separate module with its own scope.
     * Useful for: Build tools that process files independently (like Vite/esbuild).
     * Reason: Prevents cross-file references that could break when files are processed separately by the bundler.
     */
    "isolatedModules": true,
     
    /**
     * Description: Forces all files to be treated as modules, even if they don't have imports/exports.
     * Useful for: Maintaining consistent module behavior across all files.
     * Reason: Ensures reliable bundling and prevents scope-related issues in the build process.
     */
    "moduleDetection": "force",
 
    /**
     * Description: Controls output generation. When true, TypeScript skips generating any output files (.js, .d.ts) and only performs type checking.
     * Useful for: Modern bundlers like Vite where esbuild handles the actual transpilation.
     * Reason: Set to true to avoid duplicate transpilation, improve build performance, and prevent conflicts with Vite's build process.
     */
    "noEmit": true,
    
  },
  "include": ["vite.config.ts"]
}
